
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>将Gitbook书上传到GitHubPages · java学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="weidd">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../typora使用/typora使用.html" />
    
    
    <link rel="prev" href="gitbook创建一本书.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../java/base/">
            
                <a href="../../java/base/">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../java/base/java基础.html">
            
                <a href="../../java/base/java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../java/base/java中二进制操作符号.html">
            
                <a href="../../java/base/java中二进制操作符号.html">
            
                    
                    java中二进制操作符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../java/base/反射.html">
            
                <a href="../../java/base/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../java/base/IO流.html">
            
                <a href="../../java/base/IO流.html">
            
                    
                    IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../java/base/Java-Web基础.html">
            
                <a href="../../java/base/Java-Web基础.html">
            
                    
                    Java-web基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../java/base/Java版本特性.html">
            
                <a href="../../java/base/Java版本特性.html">
            
                    
                    Java版本特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../java/collection/">
            
                <a href="../../java/collection/">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../java/collection/List.html">
            
                <a href="../../java/collection/List.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../java/collection/Map.html">
            
                <a href="../../java/collection/Map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../java/collection/Set.html">
            
                <a href="../../java/collection/Set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../java/more_thread/">
            
                <a href="../../java/more_thread/">
            
                    
                    并发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../network/网络编程.html">
            
                <a href="../../network/网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../network/三次握手和四次挥手.html">
            
                <a href="../../network/三次握手和四次挥手.html">
            
                    
                    三次握手与四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../network/">
            
                <a href="../../network/">
            
                    
                    常考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    数据结构与算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../dataStructures-algorithms/dataStructure/readme.html">
            
                <a href="../../dataStructures-algorithms/dataStructure/readme.html">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    链表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../dataStructures-algorithms/algorithms/常见算法题.html">
            
                <a href="../../dataStructures-algorithms/algorithms/常见算法题.html">
            
                    
                    个人总结常见算法题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../dataStructures-algorithms/labuladong/readme.html">
            
                <a href="../../dataStructures-algorithms/labuladong/readme.html">
            
                    
                    labuladong的算法小抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../dataStructures-algorithms/algorithms/readme.html">
            
                <a href="../../dataStructures-algorithms/algorithms/readme.html">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="../../dataStructures-algorithms/algorithms/快速排序.html">
            
                <a href="../../dataStructures-algorithms/algorithms/快速排序.html">
            
                    
                    十大排序算法之-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="../../dataStructures-algorithms/algorithms/归并排序.html">
            
                <a href="../../dataStructures-algorithms/algorithms/归并排序.html">
            
                    
                    十大排序算法之-归并排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../dataStructures-algorithms/leetcode/">
            
                <a href="../../dataStructures-algorithms/leetcode/">
            
                    
                    leetCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../database/">
            
                <a href="../../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../database/mysql.md">
            
                <span>
            
                    
                    mysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../框架/">
            
                <a href="../../框架/">
            
                    
                    java框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" >
            
                <span>
            
                    
                    spring
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" >
            
                <span>
            
                    
                    mybatis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" >
            
                <span>
            
                    
                    springmvc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" >
            
                <span>
            
                    
                    dubbo
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" >
            
                <span>
            
                    
                    hibernate
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../skill/">
            
                <a href="../../skill/">
            
                    
                    技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../skill/Redis/">
            
                <a href="../../skill/Redis/">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" >
            
                <span>
            
                    
                    认证授权
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" >
            
                <span>
            
                    
                    SSO（单点登录）
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" >
            
                <span>
            
                    
                    CAP 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" >
            
                <span>
            
                    
                    BASE 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.3" >
            
                <span>
            
                    
                    Paxos 算法和 Raft 算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.4" >
            
                <span>
            
                    
                    搜索引擎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.5" >
            
                <span>
            
                    
                    RPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.6" >
            
                <span>
            
                    
                    API 网关
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.7" >
            
                <span>
            
                    
                    分布式 id
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.8" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.4" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" >
            
                <span>
            
                    
                    高并发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.5.1" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5.2" >
            
                <span>
            
                    
                    读写分离
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5.3" >
            
                <span>
            
                    
                    分库分表
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5.4" >
            
                <span>
            
                    
                    负载均衡
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.6" >
            
                <span>
            
                    
                    高可用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.6.1" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6.2" >
            
                <span>
            
                    
                    降级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6.3" >
            
                <span>
            
                    
                    熔断
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6.4" >
            
                <span>
            
                    
                    排队
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    架构
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" >
            
                <span>
            
                    
                    linux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../../bigtop/SUMMARY.md">
            
                <span>
            
                    
                    bigTOP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="../../bigtop/阿里.md">
            
                <span>
            
                    
                    阿里
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="../../bigtop/字节.md">
            
                <span>
            
                    
                    字节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="../../bigtop/京东.md">
            
                <span>
            
                    
                    京东
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.4" data-path="../../bigtop/百度.md">
            
                <span>
            
                    
                    百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.5" data-path="../../bigtop/面试/">
            
                <a href="../../bigtop/面试/">
            
                    
                    面试汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.5.1" data-path="../../bigtop/面试/面试题汇总1.md">
            
                <span>
            
                    
                    面试汇总1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../银行业务整理/">
            
                <a href="../../银行业务整理/">
            
                    
                    银行知识：
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="../../银行业务整理/银行业务.html">
            
                <a href="../../银行业务整理/银行业务.html">
            
                    
                    银行业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="../git使用/Git介绍.html">
            
                <a href="../git使用/Git介绍.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1.1" data-path="../git使用/将本地项目同步到GitHub上.html">
            
                <a href="../git使用/将本地项目同步到GitHub上.html">
            
                    
                    将本地项目同步到GitHub上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.1.2" data-path="../git使用/Git和SVN的区别.html">
            
                <a href="../git使用/Git和SVN的区别.html">
            
                    
                    Git与SVN的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.2.1" data-path="gitbook创建一本书.html">
            
                <a href="gitbook创建一本书.html">
            
                    
                    Gitbook创建一本书
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.13.2.2" data-path="将Gitbook上的书籍发布在GitHubPages上.html">
            
                <a href="将Gitbook上的书籍发布在GitHubPages上.html">
            
                    
                    将Gitbook书上传到GitHubPages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.3" data-path="../typora使用/typora使用.html">
            
                <a href="../typora使用/typora使用.html">
            
                    
                    Typora使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../../优秀的语言/读书心得.html">
            
                <a href="../../优秀的语言/读书心得.html">
            
                    
                    个人言语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../../../excellent.html">
            
                <a href="../../../excellent.html">
            
                    
                    优秀的公众号及网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../../TODO/TODO.html">
            
                <a href="../../TODO/TODO.html">
            
                    
                    待学习知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >将Gitbook书上传到GitHubPages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C06;gitbook&#x4E0A;&#x7684;&#x4E66;&#x7C4D;&#x53D1;&#x5E03;&#x5728;githubpages&#x4E0A;">&#x5C06;Gitbook&#x4E0A;&#x7684;&#x4E66;&#x7C4D;&#x53D1;&#x5E03;&#x5728;GitHubPages&#x4E0A;</h1>
<p>GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;. </p>
<p>&#x4F46;&#x662F;Gitbook&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x95EE;&#x9898;,&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x4EBA;&#x53D1;&#x5E03;&#x7684;&#x9879;&#x76EE;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x67E5;&#x770B;,&#x6216;&#x8005;&#x4FDD;&#x5B58;.&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Github&#x5C06;fork Gitbook &#x6E90;&#x7801;&#x5230;&#x81EA;&#x5DF1;&#x7684;Github,&#x5E76;&#x8BBE;&#x7F6E;Github Pages &#x9875;&#x9762;&#x8BBF;&#x95EE;, &#x6765;&#x5B9E;&#x73B0;&#x4FDD;&#x5B58;Gitbook&#x9879;&#x76EE;&#x7684;&#x76EE;&#x7684;.</p>
<p>GitHub Pages &#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6258;&#x7BA1;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x7684; Git &#x9879;&#x76EE;&#xFF0C;&#x652F;&#x6301;&#x4F7F;&#x7528; markdown &#x8BED;&#x6CD5;&#x4EE5;&#x53CA; Jekyll &#x6765;&#x6784;&#x5EFA;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x597D;&#x7684;&#x9759;&#x6001;&#x7AD9;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GitPages&#x642D;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;. <a href="https://meiko-zhang.github.io/" target="_blank">&#x8FD9;&#x662F;&#x6211;&#x4F7F;&#x7528;GitPages&#x642D;&#x5EFA;&#x7684;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;</a>.</p>
<p>&#x7531;&#x4E8E; gitbook &#x4E66;&#x7C4D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>gitbook</code> &#x672C;&#x5730;&#x6784;&#x5EFA;&#x51FA; site &#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x6784;&#x5EFA;&#x597D;&#x7684;&#x4E66;&#x7C4D;&#x76F4;&#x63A5;&#x653E;&#x5230; GitHub Pages &#x4E2D;&#x6258;&#x7BA1;&#xFF0C;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x4E66;&#x7C4D;&#xFF1A;</p>
<pre><code>.github.io/
</code></pre><p>&#x4F8B;&#x5982;&#xFF1A;&#x8FD9;&#x672C;&#x4E66;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50; &#x2018;test&#x2019; &#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5730;&#x5740;&#xFF1A;<em>chengweiv5.github.io/test</em> &#x6765;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x5F53;&#x8BBF;&#x95EE; <em>meiko-zhang.github.io/test</em> &#x65F6;&#xFF0C;&#x4F1A;&#x8BBF;&#x95EE; <em>meiko-zhang/test</em> &#x9879;&#x76EE;&#x7684; <em>gh-pages</em> &#x5206;&#x652F;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E3A;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <em>gh-pages</em> &#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x9759;&#x6001;&#x7AD9;&#x70B9;&#x5185;&#x5BB9;&#x653E;&#x5165;&#x5176;&#x4E2D;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;test &#x9879;&#x76EE;&#x5C06;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF1A;</p>
<ul>
<li>master, &#x4FDD;&#x5B58;&#x4E66;&#x7C4D;&#x7684;&#x6E90;&#x7801;</li>
<li>gh-pages, &#x4FDD;&#x5B58;&#x4E66;&#x7C4D;&#x7F16;&#x8BD1;&#x540E;&#x7684; HTML &#x6587;&#x4EF6; </li>
</ul>
<h2 id="&#x5B89;&#x88C5;gitbook">&#x5B89;&#x88C5;GitBook</h2>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;Github&#x4E0A;&#x7684;&#x6E90;&#x7801;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;HTML&#x624D;&#x80FD;&#x5728;Github Pages&#x4E0A;&#x8BBF;&#x95EE;.&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5B89;&#x88C5;Gitbook. 
&#x8BF7;&#x53C2;&#x8003;<a href="https://blog.csdn.net/zijie_xiao/article/details/51110983" target="_blank">GitBook&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;.</a></p>
<p>&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x4E2D;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;Git. 
&#x8BF7;&#x53C2;&#x8003;<a href="https://www.linuxidc.com/Linux/2018-05/152610.htm" target="_blank">Git&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</a> .</p>
<h2 id="&#x7F16;&#x8BD1;&#x4E66;&#x7C4D;">&#x7F16;&#x8BD1;&#x4E66;&#x7C4D;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;,&#x7528;&#x6237;&#x6765;&#x5B58;&#x653E;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x4E66;&#x7C4D;.</p>
<pre><code class="lang-bash">mkdir book &amp;&amp; <span class="hljs-built_in">cd</span> book1
</code></pre>
<p>&#x5C06;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x6570;&#x636E;&#x6E90;&#x7801;&#x4ED3;&#x5E93;&#x4ECE;Github&#x4E0A;clone&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E2D;.</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> git@github.com:meiko-zhang/test.git1
</code></pre>
<p>&#x4F7F;&#x7528; <code>gitbook build</code> &#x5C06;&#x4E66;&#x7C4D;&#x5185;&#x5BB9;&#x8F93;&#x51FA;&#x5230;&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <em>_book</em> &#x76EE;&#x5F55;&#x3002;</p>
<pre><code>gitbook build1
</code></pre><p>build &#x5931;&#x8D25;&#x7684;&#x53EF;&#x80FD;&#x662F;&#x914D;&#x7F6E;&#x51FA;&#x73B0;&#x4E86;&#x9519;&#x8BEF;,&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x63D0;&#x793A;&#x4FEE;&#x6539;book.json &#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;. 
&#x6CE8;&#x610F;:&#x8BB0;&#x5F97;&#x4FEE;&#x6539;book.json&#x540E;&#x63D0;&#x4EA4;&#x5230;github&#x4E0A;. </p>
<pre><code class="lang-bash">git add book.json
git commit -m <span class="hljs-string">&quot;update book.json&quot;</span>
git push -u origin master123
</code></pre>
<h2 id="&#x521B;&#x5EFA;-gh-pages-&#x5206;&#x652F;">&#x521B;&#x5EFA; gh-pages &#x5206;&#x652F;</h2>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x5220;&#x9664;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-bash">git checkout --orphan gh-pages
git rm <span class="hljs-_">-f</span> --cached -r .
git clean -df
rm -rf *~1234
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x76EE;&#x5F55;&#x4E0B;&#x5E94;&#x8BE5;&#x53EA;&#x5269;&#x4E0B; <em>_book</em> &#x76EE;&#x5F55;&#x4E86;&#xFF0C;&#x9996;&#x5148;&#xFF0C;&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;*~&quot;</span> &gt; .gitignore
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;_book&quot;</span> &gt;&gt; .gitignore
git add .gitignore
git commit -m <span class="hljs-string">&quot;Ignore some files&quot;</span>1234
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x52A0;&#x5165; <em>_book</em> &#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x5206;&#x652F;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-bash">cp -r _book/* .
git add .
git commit -m <span class="hljs-string">&quot;Publish book&quot;</span>123
</code></pre>
<h2 id="&#x4E0A;&#x4F20;&#x4E66;&#x7C4D;&#x5185;&#x5BB9;&#x5230;-github">&#x4E0A;&#x4F20;&#x4E66;&#x7C4D;&#x5185;&#x5BB9;&#x5230; GitHub</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x4E66;&#x7C4D;&#x5185;&#x5BB9;&#x4E0A;&#x4F20;&#x5230; GitHub &#x4E2D; <em>book</em> &#x9879;&#x76EE;&#x7684; <em>gh-pages</em> &#x5206;&#x652F;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x8FD9;&#x91CC;&#x8FD8;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF0C;&#x4E0A;&#x4F20;&#x548C;&#x521B;&#x5EFA;&#x4F1A;&#x4E00;&#x6B65;&#x5B8C;&#x6210;&#xFF01;</p>
<pre><code class="lang-bash">git push -u origin gh-pages1
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4E66;&#x7C4D;&#x7684;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x5230; GitHub &#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE; <em>meik-zhanggithub.io/test</em> &#x5C31;&#x53EF;&#x4EE5;&#x9605;&#x8BFB; <em>test</em>&#x8FD9;&#x672C;&#x4E66;&#x4E86;&#xFF01;</p>
<p>&#x53C2;&#x8003;&#x6B64;&#x4E66;&#x7C4D;,&#x603B;&#x7ED3;&#x5B8C;&#x5584;&#x540E;&#x53D1;&#x8868;&#x672C;&#x6587;,&#x5E76;&#x5C06;<a href="https://meiko-zhang.github.io/gitbook/" target="_blank">&#x6B64;&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x5728;Github Pages&#x4E0A;</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gitbook创建一本书.html" class="navigation navigation-prev " aria-label="Previous page: Gitbook创建一本书">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../typora使用/typora使用.html" class="navigation navigation-next " aria-label="Next page: Typora使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"将Gitbook书上传到GitHubPages","level":"3.13.2.2","depth":3,"next":{"title":"Typora使用","level":"3.13.3","depth":2,"path":"docs/tools/typora使用/typora使用.md","ref":"docs/tools/typora使用/typora使用.md","articles":[]},"previous":{"title":"Gitbook创建一本书","level":"3.13.2.1","depth":3,"path":"docs/tools/gitbook_start/gitbook创建一本书.md","ref":"docs/tools/gitbook_start/gitbook创建一本书.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github-buttons@2.1.0","edit-link","disqus","back-to-top-button","expandable-chapters"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"gitbook-tutorial"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/weidong902/JavaStudyBook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"weidd","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"java学习笔记","language":"zh-hans","gitbook":"*","description":"Java学习中的记录，知识、技术"},"file":{"path":"docs/tools/gitbook_start/将Gitbook上的书籍发布在GitHubPages上.md","mtime":"2021-04-28T12:58:08.143Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-18T08:32:41.820Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

