
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>java中二进制操作符号 · java学习笔记-奔波儿东</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="benboerdong">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="反射.html" />
    
    
    <link rel="prev" href="java基础.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录（带有整理的是最近做的）</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../myself/1.javabase.html">
            
                <a href="../../myself/1.javabase.html">
            
                    
                    Javabase整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="java基础.html">
            
                <a href="java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.2.1" data-path="java中二进制操作符号.html">
            
                <a href="java中二进制操作符号.html">
            
                    
                    java中二进制操作符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="反射.html">
            
                <a href="反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="IO流.html">
            
                <a href="IO流.html">
            
                    
                    IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="Java-Web基础.html">
            
                <a href="Java-Web基础.html">
            
                    
                    Java-web基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="Java版本特性.html">
            
                <a href="Java版本特性.html">
            
                    
                    Java版本特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../collection/">
            
                <a href="../collection/">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../collection/List.html">
            
                <a href="../collection/List.html">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1.1" >
            
                <span>
            
                    
                    ArrayList
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.1.2" >
            
                <span>
            
                    
                    LinkedList
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../collection/Map.html">
            
                <a href="../collection/Map.html">
            
                    
                    Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.2.1" >
            
                <span>
            
                    
                    HashMap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2.2" >
            
                <span>
            
                    
                    CurconnectHashMap
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../collection/Set.html">
            
                <a href="../collection/Set.html">
            
                    
                    Set
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.3.1" >
            
                <span>
            
                    
                    HashSet
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../more_thread/">
            
                <a href="../more_thread/">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../myself/并发编程.html">
            
                <a href="../../myself/并发编程.html">
            
                    
                    并发编程整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../myself/锁相关.html">
            
                <a href="../../myself/锁相关.html">
            
                    
                    锁相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    JVM（重点）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../myself/4.JVM.html">
            
                <a href="../../myself/4.JVM.html">
            
                    
                    JVM整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../设计模式/">
            
                <a href="../../设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../database/">
            
                <a href="../../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../database/mysql.md">
            
                <span>
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../myself/2.mysql.html">
            
                <a href="../../myself/2.mysql.html">
            
                    
                    MySQL整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../myself/3.redis.html">
            
                <a href="../../myself/3.redis.html">
            
                    
                    redis整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../network/网络编程.html">
            
                <a href="../../network/网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../network/三次握手和四次挥手.html">
            
                <a href="../../network/三次握手和四次挥手.html">
            
                    
                    三次握手与四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../network/">
            
                <a href="../../network/">
            
                    
                    常考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../dataStructures-algorithms/dataStructure/readme.html">
            
                <a href="../../dataStructures-algorithms/dataStructure/readme.html">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    链表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../dataStructures-algorithms/SUMMARY.html">
            
                <a href="../../dataStructures-algorithms/SUMMARY.html">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../dataStructures-algorithms/algorithms/常见算法题.html">
            
                <a href="../../dataStructures-algorithms/algorithms/常见算法题.html">
            
                    
                    个人总结常见算法题整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../dataStructures-algorithms/labuladong/readme.html">
            
                <a href="../../dataStructures-algorithms/labuladong/readme.html">
            
                    
                    labuladong的算法小抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../dataStructures-algorithms/algorithms/readme.html">
            
                <a href="../../dataStructures-algorithms/algorithms/readme.html">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../../dataStructures-algorithms/algorithms/快速排序.html">
            
                <a href="../../dataStructures-algorithms/algorithms/快速排序.html">
            
                    
                    十大排序算法之-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../../dataStructures-algorithms/algorithms/归并排序.html">
            
                <a href="../../dataStructures-algorithms/algorithms/归并排序.html">
            
                    
                    十大排序算法之-归并排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../dataStructures-algorithms/leetcode/">
            
                <a href="../../dataStructures-algorithms/leetcode/">
            
                    
                    leetCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../框架/">
            
                <a href="../../框架/">
            
                    
                    java框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../../myself/5.spring.html">
            
                <a href="../../myself/5.spring.html">
            
                    
                    spring整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../../myself/9.mybatis.html">
            
                <a href="../../myself/9.mybatis.html">
            
                    
                    mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" >
            
                <span>
            
                    
                    springmvc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="../../myself/6.dubbo.html">
            
                <a href="../../myself/6.dubbo.html">
            
                    
                    dubbo整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" >
            
                <span>
            
                    
                    hibernate
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="../../myself/7.rabbitmq.html">
            
                <a href="../../myself/7.rabbitmq.html">
            
                    
                    rabbitmq整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="../../myself/8.zookeeper.html">
            
                <a href="../../myself/8.zookeeper.html">
            
                    
                    zookeeper整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../skill/">
            
                <a href="../../skill/">
            
                    
                    技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" >
            
                <span>
            
                    
                    认证授权
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1.1" >
            
                <span>
            
                    
                    SSO（单点登录）
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.2" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.2.1" >
            
                <span>
            
                    
                    CAP 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.2" >
            
                <span>
            
                    
                    BASE 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.3" >
            
                <span>
            
                    
                    Paxos 算法和 Raft 算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.4" >
            
                <span>
            
                    
                    搜索引擎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.5" >
            
                <span>
            
                    
                    RPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.6" >
            
                <span>
            
                    
                    API 网关
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.7" >
            
                <span>
            
                    
                    分布式 id
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.8" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.3" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4" >
            
                <span>
            
                    
                    高并发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.4.1" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.2" >
            
                <span>
            
                    
                    读写分离
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.3" >
            
                <span>
            
                    
                    分库分表
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.4" >
            
                <span>
            
                    
                    负载均衡
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.5" >
            
                <span>
            
                    
                    高可用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.5.1" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.2" >
            
                <span>
            
                    
                    降级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.3" >
            
                <span>
            
                    
                    熔断
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.4" >
            
                <span>
            
                    
                    排队
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    架构
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    linux
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../tools/readme.html">
            
                <a href="../../tools/readme.html">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="../../tools/git使用/Git介绍.html">
            
                <a href="../../tools/git使用/Git介绍.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1.1" data-path="../../tools/git使用/将本地项目同步到GitHub上.html">
            
                <a href="../../tools/git使用/将本地项目同步到GitHub上.html">
            
                    
                    将本地项目同步到GitHub上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.1.2" data-path="../../tools/git使用/Git和SVN的区别.html">
            
                <a href="../../tools/git使用/Git和SVN的区别.html">
            
                    
                    Git与SVN的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="../../tools/gitbook_start/readme.html">
            
                <a href="../../tools/gitbook_start/readme.html">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.2.1" data-path="../../tools/gitbook_start/gitbook创建一本书.html">
            
                <a href="../../tools/gitbook_start/gitbook创建一本书.html">
            
                    
                    Gitbook创建一本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2.2" data-path="../../tools/gitbook_start/将Gitbook上的书籍发布在GitHubPages上.html">
            
                <a href="../../tools/gitbook_start/将Gitbook上的书籍发布在GitHubPages上.html">
            
                    
                    将Gitbook书上传到GitHubPages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="../../tools/typora使用/typora使用.html">
            
                <a href="../../tools/typora使用/typora使用.html">
            
                    
                    Typora使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../../优秀的语言/读书心得.html">
            
                <a href="../../优秀的语言/读书心得.html">
            
                    
                    个人言语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../../../excellent.html">
            
                <a href="../../../excellent.html">
            
                    
                    优秀的公众号及网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../../TODO/TODO.html">
            
                <a href="../../TODO/TODO.html">
            
                    
                    待学习知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >java中二进制操作符号</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java&#x4E2D;&#x4E8C;&#x8FDB;&#x5236;&#x64CD;&#x4F5C;&#x7B26;&#x53F7;">java&#x4E2D;&#x4E8C;&#x8FDB;&#x5236;&#x64CD;&#x4F5C;&#x7B26;&#x53F7;</h2>
<h3 id="&#x5173;&#x4E8E;&#x8FDB;&#x5236;">&#x5173;&#x4E8E;&#x8FDB;&#x5236;</h3>
<ul>
<li>&#x4E8C;&#x8FDB;&#x5236;&#xFF08;binary&#xFF09;&#xFF1A;0, 1 &#x6EE1;2&#x8FDB;1&#xFF0C; &#x4EE5;0b&#x6216;0B&#x5F00;&#x5934;</li>
<li>&#x5341;&#x8FDB;&#x5236;&#xFF08;decimal&#xFF09;&#xFF1A;0-9 &#xFF0C;&#x6EE1;10&#x8FDB;1</li>
<li>&#x516B;&#x8FDB;&#x5236;&#xFF08;octal&#xFF09;:0-7, &#x6EE1;8&#x8FDB;1&#xFF0C;&#x4EE5;&#x6570;&#x5B57;0&#x5F00;&#x5934;&#x8868;&#x793A;</li>
<li>&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF08;hex&#xFF09;:0-9&#x53CA;A-F&#xFF0C;&#x6EE1;16&#x8FDB;1&#xFF0C;&#x4EE5;0x&#x6216;0X&#x5F00;&#x5934;&#x8868;&#x793A;&#xFF0C;&#x6B64;&#x5904;&#x7684;A-F&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;&#x5982;&#xFF1A;0x21AF+1=0X21B0</li>
</ul>
<h3 id="&#x4E8C;&#x8FDB;&#x5236;">&#x4E8C;&#x8FDB;&#x5236;</h3>
<ul>
<li><p>&#x4E8C;&#x8FDB;&#x5236;&#x6574;&#x6570;&#x7684;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;</p>
<ul>
<li>&#x6E90;&#x7801;&#xFF1A;&#x76F4;&#x63A5;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x662F;&#x7B26;&#x53F7;&#x4F4D;</li>
<li>&#x8D1F;&#x6570;&#x7684;&#x53CD;&#x7801;&#xFF1A;&#x662F;&#x5BF9;&#x6E90;&#x7801;&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#xFF0C;&#x53EA;&#x662F;&#x6700;&#x9AD8;&#x4F4D;&#xFF08;&#x7B26;&#x53F7;&#x4F4D;&#xFF09;&#x786E;&#x5B9A;&#x4E3A;1</li>
<li>&#x8D1F;&#x6570;&#x7684;&#x8865;&#x7801;&#xFF1A;&#x53CD;&#x7801;&#x52A0;1</li>
</ul>
</li>
<li><p>&#x8BA1;&#x7B97;&#x673A;&#x4EE5;&#x8865;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x7684;&#x6574;&#x6570;</p>
<ul>
<li>&#x6B63;&#x6570;&#x7684;&#x539F;&#x7801;&#x3001;&#x53CD;&#x7801;&#x3001;&#x8865;&#x7801;&#x76F8;&#x540C;</li>
<li>&#x8D1F;&#x6570;&#x7684;&#x8865;&#x7801;&#x662F;&#x5176;&#x53CD;&#x7801;+1</li>
</ul>
</li>
</ul>
<h2 id="&#x79FB;&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;">&#x79FB;&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;</h2>
<ul>
<li>&quot;&gt;&gt;&quot; &#x662F;&#x5E26;&#x7B26;&#x53F7;&#x53F3;&#x79FB;&#xFF0C;&#x82E5;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x6B63;&#x6570;&#xFF0C;&#x5219;&#x9AD8;&#x4F4D;&#x8865;&#x201C;0&#x201D;&#xFF0C;&#x82E5;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x5219;&#x9AD8;&#x4F4D;&#x8865;&#x201C;1&#x201D;.</li>
<li>&quot;&lt;&lt;&quot; &#x5C06;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x5411;&#x5DE6;&#x8FB9;&#x79FB;&#x52A8;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4F4E;&#x4F4D;&#x8865;0.</li>
<li>&quot;&gt;&gt;&gt;&quot; &#x662F;&#x65E0;&#x7B26;&#x53F7;&#x53F3;&#x79FB;&#xFF0C;&#x65E0;&#x8BBA;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x6B63;&#x6570;&#x8FD8;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x5728;&#x9AD8;&#x4F4D;&#x90FD;&#x8865;&#x201C;0&#x201D;</li>
</ul>
<p>&#x4E09;&#x79CD;&#x79FB;&#x4F4D;&#x7B26;&#x53F7;&#x4F5C;&#x7528;&#x7684;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x6709;&#x4E94;&#x79CD;&#xFF1A;long,int,short,byte,char&#x4F46;&#x662F;&#x5728;&#x4F5C;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5176;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;&#x4E0D;&#x540C;, &#x9075;&#x5FAA;&#x4E00;&#x4E0B;&#x51E0;&#x4E2A;&#x539F;&#x5219;&#xFF1A;</p>
<ol>
<li>int&#x79FB;&#x4F4D;&#x65F6;&#xFF0C;&#x5DE6;&#x8FB9;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x662F;32&#x4F4D;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x79FB;&#x4F4D;&#x7B26;&#x53F7;&#x4F5C;&#x7528;&#x5728;32&#x4F4D;bit&#x4E0A;&#x3002;&#x5982;&#xFF1A;1 &gt;&gt; 3, &#x662F;&#x5C06;00000000 00000000 00000000 00000001&#x8FD9;32&#x4F4D;&#x5411;&#x53F3;&#x8FB9;&#x79FB;&#x52A8;3&#x4F4D;&#x3002;</li>
<li>long &#x79FB;&#x4F4D;&#x65F6;&#xFF0C;&#x5DE6;&#x8FB9;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x662F;64&#x4F4D;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x79FB;&#x4F4D;&#x7B26;&#x53F7;&#x4F5C;&#x7528;&#x5728;64&#x4F4D;bit&#x4E0A;&#x3002;&#x5982;&#xFF1A;1L &gt;&gt; 3&#x3002;</li>
<li>short, byte,char &#x5728;&#x79FB;&#x4F4D;&#x4E4B;&#x524D;&#x9996;&#x5148;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;int&#xFF0C;&#x7136;&#x540E;&#x518D;&#x79FB;&#x4F4D;&#xFF0C;&#x6B64;&#x65F6;&#x79FB;&#x4F4D;&#x7B26;&#x53F7;&#x4F5C;&#x7528;&#x5728;32&#x4E3A;bit&#x4E0A;&#x3002;&#x5982;&#xFF1A;(byte)0xff &gt;&gt;&gt; 7, &#x662F;&#x5C06;11111111 11111111 11111111 11111111&#x5411;&#x53F3;&#x8FB9;&#x79FB;&#x52A8;7&#x4F4D;&#xFF0C;&#x5F97;&#x5230;00000001 11111111 11111111 11111111</li>
<li>&#x5F53;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x662F;long&#x65F6;&#xFF0C;&#x79FB;&#x4F4D;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x662F;long&#xFF0C;&#x5F53;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5176;&#x5B83;&#x56DB;&#x4E2D;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x79FB;&#x4F4D;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x662F;int&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x505A;&#x64CD;&#x4F5C;&#x6570;&#x662F;byte,char,short &#x65F6;&#xFF0C;&#x4F60;&#x7528;&#x3000;&gt;&gt;=,&gt;&gt;&gt;=, &lt;&lt;= &#x5176;&#x5B9E;&#x662F;&#x5C06;&#x5F97;&#x5230;&#x7684;int &#x505A;&#x4F4E;&#x4F4D;&#x622A;&#x53D6;&#x5F97;&#x5230;&#x7684;&#x6570;&#x503C;&#x3002;</li>
<li>&#x4E09;&#x79CD;&#x79FB;&#x4F4D;&#x7B26;&#x53F7;&#x9664;&#x4E86;&#x5BF9;&#x505A;&#x64CD;&#x4F5C;&#x6570;&#x6709;&#x64CD;&#x4F5C;&#x89C4;&#x5219;&#x5916;&#xFF0C;&#x5176;&#x5B9E;&#x5BF9;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x4E5F;&#x6709;&#x64CD;&#x4F5C;&#x89C4;&#x5219;&#x3002;&#x5982;&#x679C;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#xFF08;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x7684;&#xFF09;&#x662F;int,&#x90A3;&#x4E48;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x53EA;&#x6709;&#x4F4E;&#xFF15;&#x4F4D;&#x6709;&#x6548;&#xFF08;&#x56E0;&#x4E3A;int&#x603B;&#x5171;&#x5C31;32&#x4F4D;&#xFF0C;11111b = 31&#xFF0C;&#x6240;&#x4EE5;&#x89C4;&#x5B9A;&#x79FB;&#x52A8;32&#x4F4D;&#x76F8;&#x5F53;&#x4E8E;&#x6CA1;&#x6709;&#x79FB;&#x52A8;&#xFF09;&#x3002;&#x5982;&#xFF1A;23 &gt;&gt; 33, &#x7ED3;&#x679C;&#x4E0E;23 &gt;&gt;1&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90FD;&#x662F;11&#xFF1B;&#x540C;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x5DE6;&#x8FB9;&#x64CD;&#x4F5C;&#x6570;&#x662F;long&#xFF0C;&#x90A3;&#x4E48;&#x53F3;&#x8FB9;&#x64CD;&#x4F5C;&#x6570;&#x53EA;&#x6709;&#x4F4E;6&#x4F4D;&#x6709;&#x6548;&#x3002;</li>
</ol>
<pre><code> System.out.println(0xff &gt;&gt;&gt; 7);
 /*
 0xff &#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;int&#xFF0C;&#x5176;bits&#x4E3A;&#xFF1A;
 00000000 00000000 00000000 11111111
 &#x65E0;&#x7B26;&#x53F7;&#x5411;&#x53F3;&#x79FB;&#x52A8;7&#x4F4D;&#xFF0C; &#x5F97;&#x5230;&#x7684;bits&#x4E3A;&#xFF1A;
 00000000 00000000 00000000 00000001
 */

 System.out.println( ((byte) 0xff) &gt;&gt;&gt; 7 );
 /*
 (byte)0xff &#x662F;&#x4E00;&#x4E2A;byte&#xFF0C;bits&#x4E3A;&#xFF1A;
 11111111
 &#x9996;&#x5148;&#x8F6C;&#x6362;&#x4E3A;int&#xFF0C;&#x5176;bits&#x4E3A;&#xFF1A;
 11111111 11111111 11111111 11111111
 &#x5411;&#x53F3;&#x8FB9;&#x65E0;&#x7B26;&#x53F7;&#x79FB;&#x52A8;7&#x4E3A;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;bits&#x662F;&#xFF1A;
 00000001 11111111 11111111 11111111
 */

 System.out.println(  (byte) (((byte) 0xff) &gt;&gt;&gt; 7)  );
 /*
 (byte) 0xff &#x662F;&#x4E00;&#x4E2A;byte&#xFF0C;bits&#x4E3A;&#xFF1A;
 11111111
 &#x9996;&#x5148;&#x8F6C;&#x6362;&#x4E3A;int&#xFF0C;&#x5176;bits&#x4E3A;&#xFF1A;
 11111111 11111111 11111111 11111111
 &#x5411;&#x53F3;&#x8FB9;&#x65E0;&#x7B26;&#x53F7;&#x79FB;&#x52A8;7&#x4E3A;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;bits&#x662F;&#xFF1A;
 00000001 11111111 11111111 11111111
 &#x7136;&#x540E;&#x8F6C;&#x6362;&#x4E3A;byte&#xFF0C;&#x4F4E;&#x4F4D;&#x622A;&#x53D6;&#x5F97;&#x5230;bits:11111111
 &lt;&#x5728;&#x8F93;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x8F6C;&#x6362;&#x4E3A;int&#xFF0C;&#x5176;bits&#x4E3A;&#xFF1A;
 11111111 11111111 11111111 11111111&gt;
 */
 &#x6BD4;&#x5982;&#xFF1A;8^11.
 8&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x662F;1000&#xFF0C;11&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x662F;1011&#xFF0C;&#x4ECE;&#x9AD8;&#x4F4D;&#x5F00;&#x59CB;&#x6BD4;&#x8F83;&#x5F97;&#x5230;&#x7684;&#x662F;&#xFF1A;0011.&#x7136;&#x540E;&#x4E8C;&#x8FDB;&#x5236;&#x8F6C;&#x4E3A;&#x5341;&#x8FDB;&#x5236;&#xFF0C;&#x5C31;&#x662F;`Integer.parseInt(&quot;0011&quot;,2)=3;`
 &#x6BD4;&#x5982;&#xFF1A;129&amp;128.
 129&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x5C31;&#x662F;10000001&#xFF0C;128&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x5C31;&#x662F;10000000&#x3002;&#x4ECE;&#x9AD8;&#x4F4D;&#x5F00;&#x59CB;&#x6BD4;&#x8F83;&#x5F97;&#x5230;&#xFF0C;&#x5F97;&#x5230;10000000&#xFF0C;&#x5373;128&#x3002;
 &#x6BD4;&#x5982;&#xFF1A;129|128.
 129&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x5C31;&#x662F;10000001&#xFF0C;128&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x5C31;&#x662F;10000000&#x3002;&#x4ECE;&#x9AD8;&#x4F4D;&#x5F00;&#x59CB;&#x6BD4;&#x8F83;&#x5F97;&#x5230;&#xFF0C;&#x5F97;&#x5230;10000001&#xFF0C;&#x5373;129.
 &#x6BD4;&#x5982;&#xFF1A;~37
 &#x5728;Java&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4EE5;&#x8865;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;Java&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x9ED8;&#x8BA4;&#x662F;int,int&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x957F;&#x5EA6;&#x662F;8&#x4F4D;&#xFF0C;&#x4E00;&#x4F4D;&#x662F;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5C31;&#x662F;32&#x5B57;&#x8282;&#xFF0C;32bit.
 8&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x662F;100101.
 &#x8865;&#x7801;&#x540E;&#x4E3A;&#xFF1A; 00000000 00000000 00000000 00100101
 &#x53D6;&#x53CD;&#x4E3A;&#xFF1A;   11111111 11111111 11111111 11011010
 &#x56E0;&#x4E3A;&#x9AD8;&#x4F4D;&#x662F;1&#xFF0C;&#x6240;&#x4EE5;&#x539F;&#x7801;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x8D1F;&#x6570;&#x7684;&#x8865;&#x7801;&#x662F;&#x5176;&#x7EDD;&#x5BF9;&#x503C;&#x7684;&#x539F;&#x7801;&#x53D6;&#x53CD;&#xFF0C;&#x672B;&#x5C3E;&#x518D;&#x52A0;1&#x3002;
 &#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x5C06;&#x8FD9;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7684;&#x8865;&#x7801;&#x8FDB;&#x884C;&#x8FD8;&#x539F;&#xFF1A;
 &#x9996;&#x5148;&#xFF0C;&#x672B;&#x5C3E;&#x51CF;1&#x5F97;&#x53CD;&#x7801;&#xFF1A; 11111111 11111111 11111111 11011001
 &#x5176;&#x6B21;&#xFF0C;&#x5C06;&#x5404;&#x4F4D;&#x53D6;&#x53CD;&#x5F97;&#x539F;&#x7801;&#xFF1A;00000000 00000000 00000000 00100110&#xFF0C;
 &#x6B64;&#x65F6;&#x4E8C;&#x8FDB;&#x5236;&#x8F6C;&#x539F;&#x7801;&#x4E3A;38
 &#x6240;&#x4EE5;~37 = -38.
</code></pre><blockquote>
<p><a href="https://blog.csdn.net/xuejianbest/article/details/84792311https://www.cnblogs.com/yesiamhere/p/6675067.html" target="_blank">https://blog.csdn.net/xuejianbest/article/details/84792311https://www.cnblogs.com/yesiamhere/p/6675067.html</a></p>
</blockquote>
<h3 id="&#x6B63;&#x6570;&#x4E8C;&#x8FDB;&#x5236;&#x4E0E;&#x8D1F;&#x6570;&#x4E8C;&#x8FDB;&#x5236;">&#x6B63;&#x6570;&#x4E8C;&#x8FDB;&#x5236;&#x4E0E;&#x8D1F;&#x6570;&#x4E8C;&#x8FDB;&#x5236;</h3>
<h4 id=""> </h4>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;">&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</h2>
<p>&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF1A;&#x5982;&#x679C;&#x4F4D;&#x4E3A;0&#xFF0C;&#x7ED3;&#x679C;&#x662F;1&#xFF0C;&#x5982;&#x679C;&#x4F4D;&#x4E3A;1&#xFF0C;&#x7ED3;&#x679C;&#x662F;0.</p>
<h2 id="&#x4F4D;&#x975E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#xFF09;">&#x4F4D;&#x975E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;~&#xFF09;</h2>
<p>&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF1A;&#x4E24;&#x4E2A;&#x6570;&#x90FD;&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x9AD8;&#x4F4D;&#x5F00;&#x59CB;&#x6BD4;&#x8F83;&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;1&#x5219;&#x4E3A;1&#xFF0C;&#x5426;&#x5219;&#x4E3A;0.</p>
<h2 id="&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#xFF09;">&#x4F4D;&#x6216;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;|&#xFF09;</h2>
<p>&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF1A;&#x4E24;&#x4E2A;&#x6570;&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x9AD8;&#x4F4D;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x6570;&#x90FD;&#x662F;1&#x5219;&#x4E3A;1&#xFF0C;&#x5426;&#x5219;&#x4E3A;0&#x3002;</p>
<h2 id="&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&#xFF09;">&#x4F4D;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#xFF08;&amp;&#xFF09;</h2>
<p>&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF1A;&#x4E24;&#x4E2A;&#x6570;&#x8F6C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x9AD8;&#x4F4D;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x540C;&#x5219;&#x4E3A;0&#xFF0C;&#x4E0D;&#x76F8;&#x540C;&#x4E3A;1&#x3002;</p>
<h2 id="&#x4F4D;&#x5F02;&#x6216;&#x64CD;&#x4F5C;&#xFF08;&#xFF09;">&#x4F4D;&#x5F02;&#x6216;&#x64CD;&#x4F5C;&#xFF08;^&#xFF09;</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java基础.html" class="navigation navigation-prev " aria-label="Previous page: Java基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="反射.html" class="navigation navigation-next " aria-label="Next page: 反射">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"java中二进制操作符号","level":"2.1.2.1","depth":3,"next":{"title":"反射","level":"2.1.2.2","depth":3,"path":"docs/java/base/反射.md","ref":"docs/java/base/反射.md","articles":[]},"previous":{"title":"Java基础","level":"2.1.2","depth":2,"path":"docs/java/base/java基础.md","ref":"docs/java/base/java基础.md","articles":[{"title":"java中二进制操作符号","level":"2.1.2.1","depth":3,"path":"docs/java/base/java中二进制操作符号.md","ref":"docs/java/base/java中二进制操作符号.md","articles":[]},{"title":"反射","level":"2.1.2.2","depth":3,"path":"docs/java/base/反射.md","ref":"docs/java/base/反射.md","articles":[]},{"title":"IO流","level":"2.1.2.3","depth":3,"path":"docs/java/base/IO流.md","ref":"docs/java/base/IO流.md","articles":[]},{"title":"Java-web基础","level":"2.1.2.4","depth":3,"path":"docs/java/base/Java-Web基础.md","ref":"docs/java/base/Java-Web基础.md","articles":[]},{"title":"Java版本特性","level":"2.1.2.5","depth":3,"path":"docs/java/base/Java版本特性.md","ref":"docs/java/base/Java版本特性.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github-buttons@2.1.0","edit-link","disqus","back-to-top-button","expandable-chapters","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"gitbook-tutorial"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/weidong902/JavaStudyBook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"benboerdong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"java学习笔记-奔波儿东","language":"zh-hans","gitbook":"*","description":"Java学习中的记录，知识、技术"},"file":{"path":"docs/java/base/java中二进制操作符号.md","mtime":"2021-06-05T09:36:46.367Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-16T16:15:13.946Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

