
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>个人言语 · java学习笔记-奔波儿东</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="benboerdong">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../excellent.html" />
    
    
    <link rel="prev" href="../tools/typora使用/typora使用.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录（带有整理的是最近做的）</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/base/">
            
                <a href="../java/base/">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../myself/1.javabase.html">
            
                <a href="../myself/1.javabase.html">
            
                    
                    Javabase整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../java/base/java基础.html">
            
                <a href="../java/base/java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../java/base/java中二进制操作符号.html">
            
                <a href="../java/base/java中二进制操作符号.html">
            
                    
                    java中二进制操作符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../java/base/反射.html">
            
                <a href="../java/base/反射.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../java/base/IO流.html">
            
                <a href="../java/base/IO流.html">
            
                    
                    IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../java/base/Java-Web基础.html">
            
                <a href="../java/base/Java-Web基础.html">
            
                    
                    Java-web基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../java/base/Java版本特性.html">
            
                <a href="../java/base/Java版本特性.html">
            
                    
                    Java版本特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../java/collection/">
            
                <a href="../java/collection/">
            
                    
                    容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../java/collection/List.html">
            
                <a href="../java/collection/List.html">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1.1" >
            
                <span>
            
                    
                    ArrayList
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.1.2" >
            
                <span>
            
                    
                    LinkedList
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../java/collection/Map.html">
            
                <a href="../java/collection/Map.html">
            
                    
                    Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.2.1" >
            
                <span>
            
                    
                    HashMap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2.2" >
            
                <span>
            
                    
                    CurconnectHashMap
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../java/collection/Set.html">
            
                <a href="../java/collection/Set.html">
            
                    
                    Set
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.3.1" >
            
                <span>
            
                    
                    HashSet
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../java/more_thread/">
            
                <a href="../java/more_thread/">
            
                    
                    并发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../java/jvm/">
            
                <a href="../java/jvm/">
            
                    
                    JVM（重点）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../myself/4.JVM.html">
            
                <a href="../myself/4.JVM.html">
            
                    
                    JVM整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../设计模式/">
            
                <a href="../设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../database/">
            
                <a href="../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../database/mysql.md">
            
                <span>
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../myself/2.mysql.html">
            
                <a href="../myself/2.mysql.html">
            
                    
                    MySQL整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../myself/3.redis.html">
            
                <a href="../myself/3.redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../network/网络编程.html">
            
                <a href="../network/网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../network/三次握手和四次挥手.html">
            
                <a href="../network/三次握手和四次挥手.html">
            
                    
                    三次握手与四次挥手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../network/">
            
                <a href="../network/">
            
                    
                    常考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../dataStructures-algorithms/dataStructure/readme.html">
            
                <a href="../dataStructures-algorithms/dataStructure/readme.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    链表
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../dataStructures-algorithms/SUMMARY.html">
            
                <a href="../dataStructures-algorithms/SUMMARY.html">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../dataStructures-algorithms/algorithms/常见算法题.html">
            
                <a href="../dataStructures-algorithms/algorithms/常见算法题.html">
            
                    
                    个人总结常见算法题整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../dataStructures-algorithms/labuladong/readme.html">
            
                <a href="../dataStructures-algorithms/labuladong/readme.html">
            
                    
                    labuladong的算法小抄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../dataStructures-algorithms/algorithms/readme.html">
            
                <a href="../dataStructures-algorithms/algorithms/readme.html">
            
                    
                    排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../dataStructures-algorithms/algorithms/快速排序.html">
            
                <a href="../dataStructures-algorithms/algorithms/快速排序.html">
            
                    
                    十大排序算法之-快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../dataStructures-algorithms/algorithms/归并排序.html">
            
                <a href="../dataStructures-algorithms/algorithms/归并排序.html">
            
                    
                    十大排序算法之-归并排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../dataStructures-algorithms/leetcode/">
            
                <a href="../dataStructures-algorithms/leetcode/">
            
                    
                    leetCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../框架/">
            
                <a href="../框架/">
            
                    
                    java框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../myself/5.spring.html">
            
                <a href="../myself/5.spring.html">
            
                    
                    spring整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../myself/9.mybatis.html">
            
                <a href="../myself/9.mybatis.html">
            
                    
                    mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" >
            
                <span>
            
                    
                    springmvc
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" >
            
                <span>
            
                    
                    netty
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="../myself/6.dubbo.html">
            
                <a href="../myself/6.dubbo.html">
            
                    
                    dubbo整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" >
            
                <span>
            
                    
                    hibernate
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="../myself/7.rabbitmq.html">
            
                <a href="../myself/7.rabbitmq.html">
            
                    
                    rabbitmq整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="../myself/8.zookeeper.html">
            
                <a href="../myself/8.zookeeper.html">
            
                    
                    zookeeper整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../skill/">
            
                <a href="../skill/">
            
                    
                    技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1" >
            
                <span>
            
                    
                    认证授权
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.1.1" >
            
                <span>
            
                    
                    SSO（单点登录）
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.2" >
            
                <span>
            
                    
                    分布式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.2.1" >
            
                <span>
            
                    
                    CAP 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.2" >
            
                <span>
            
                    
                    BASE 理论
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.3" >
            
                <span>
            
                    
                    Paxos 算法和 Raft 算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.4" >
            
                <span>
            
                    
                    搜索引擎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.5" >
            
                <span>
            
                    
                    RPC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.6" >
            
                <span>
            
                    
                    API 网关
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.7" >
            
                <span>
            
                    
                    分布式 id
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.2.8" >
            
                <span>
            
                    
                    分布式事务
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.3" >
            
                <span>
            
                    
                    微服务
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4" >
            
                <span>
            
                    
                    高并发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.4.1" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.2" >
            
                <span>
            
                    
                    读写分离
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.3" >
            
                <span>
            
                    
                    分库分表
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.4.4" >
            
                <span>
            
                    
                    负载均衡
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.1.5" >
            
                <span>
            
                    
                    高可用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1.5.1" >
            
                <span>
            
                    
                    限流
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.2" >
            
                <span>
            
                    
                    降级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.3" >
            
                <span>
            
                    
                    熔断
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.1.5.4" >
            
                <span>
            
                    
                    排队
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    架构
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="13.1" >
            
                <span>
            
                    
                    消息队列
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <span>
            
                    
                    linux
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../tools/readme.html">
            
                <a href="../tools/readme.html">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1" data-path="../tools/git使用/Git介绍.html">
            
                <a href="../tools/git使用/Git介绍.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.1.1" data-path="../tools/git使用/将本地项目同步到GitHub上.html">
            
                <a href="../tools/git使用/将本地项目同步到GitHub上.html">
            
                    
                    将本地项目同步到GitHub上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.1.2" data-path="../tools/git使用/Git和SVN的区别.html">
            
                <a href="../tools/git使用/Git和SVN的区别.html">
            
                    
                    Git与SVN的区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.1.2" data-path="../tools/gitbook_start/readme.html">
            
                <a href="../tools/gitbook_start/readme.html">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1.2.1" data-path="../tools/gitbook_start/gitbook创建一本书.html">
            
                <a href="../tools/gitbook_start/gitbook创建一本书.html">
            
                    
                    Gitbook创建一本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.1.2.2" data-path="../tools/gitbook_start/将Gitbook上的书籍发布在GitHubPages上.html">
            
                <a href="../tools/gitbook_start/将Gitbook上的书籍发布在GitHubPages上.html">
            
                    
                    将Gitbook书上传到GitHubPages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15.1.3" data-path="../tools/typora使用/typora使用.html">
            
                <a href="../tools/typora使用/typora使用.html">
            
                    
                    Typora使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="16.1" data-path="读书心得.html">
            
                <a href="读书心得.html">
            
                    
                    个人言语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.2" data-path="../../excellent.html">
            
                <a href="../../excellent.html">
            
                    
                    优秀的公众号及网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="16.3" data-path="../TODO/TODO.html">
            
                <a href="../TODO/TODO.html">
            
                    
                    待学习知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >个人言语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x81EA;&#x5DF1;&#xFF1A;">&#x81EA;&#x5DF1;&#xFF1A;</h3>
<ul>
<li>&#x6389;&#x8FDB;&#x6C34;&#x91CC;&#x4E0D;&#x4F1A;&#x88AB;&#x6DF9;&#x6B7B;&#xFF0C;&#x5F85;&#x5728;&#x6C34;&#x91CC;&#x4F1A;&#x88AB;&#x6DF9;&#x6B7B;&#x3002;</li>
<li>The Show Must Go On.</li>
<li>&#x4FDD;&#x6301;&#x597D;&#x5947;&#x3001;&#x4FDD;&#x6301;&#x6FC0;&#x60C5;&#x3001;&#x61C2;&#x5F97;&#x656C;&#x754F;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x603B;&#x662F;&#x9009;&#x62E9;&#x559C;&#x6B22;&#x7684;&#x4E8B;&#x60C5;&#x53BB;&#x505A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x4E00;&#x751F;&#x6709;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x8981;&#x505A;&#xFF0C;&#x5982;&#x679C;&#x603B;&#x662F;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x505A;&#x4E8B;&#xFF0C;&#x751F;&#x6D3B;&#x4F1A;&#x6CE2;&#x6F9C;&#x4E0D;&#x60CA;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x53BB;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x5BB3;&#x6015;&#x7684;&#x3001;&#x4E0D;&#x6562;&#x53BB;&#x505A;&#x7684;&#x3001;&#x4E0D;&#x660E;&#x767D;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53BB;&#x63A2;&#x7D22;&#x672A;&#x77E5;&#x7684;&#x9886;&#x57DF;&#x3002;&#x5305;&#x62EC;&#x5C1D;&#x8BD5;&#x5931;&#x8D25;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4ECE;&#x4E0D;&#x5C1D;&#x8BD5;&#xFF0C;&#x5C31;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x90A3;&#x4F60;&#x53EA;&#x662F;&#x4E0D;&#x505C;&#x7684;&#x91CD;&#x590D;&#x81EA;&#x5DF1;&#x3002;</li>
</ul>
<h3 id="&#x5927;&#x4F6C;&#xFF1A;">&#x5927;&#x4F6C;&#xFF1A;</h3>
<ul>
<li>&#x866B;&#x6D1E;&#x6808;&#x5927;&#x4F6C;&#xFF1A;</li>
</ul>
<p>&#x627F;&#x9047;&#x671D;&#x971E;&#xFF0C;&#x5E74;&#x5C11;&#x6B63;&#x6070;&#x3002;&#x6574;&#x88C5;&#x620E;&#x9A6C;&#xFF0C;&#x523B;&#x5370;&#x98CE;&#x534E;&#x3002;</p>
<p><img src="%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97.assets/image-20210204191646045.png" alt="image-20210204191646045"></p>
<ul>
<li><p>labuladong&#xFF1A;</p>
<p>&#x4ECE;&#x6574;&#x4F53;&#x5230;&#x7EC6;&#x8282;&#xFF0C;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#xFF0C;&#x4ECE;&#x62BD;&#x8C61;&#x5230;&#x5177;&#x4F53;&#x7684;&#x6846;&#x67B6;&#x601D;&#x7EF4;&#x662F;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x4E0D;&#x53EA;&#x662F;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#xFF0C;&#x5B66;&#x4E60;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x77E5;&#x8BC6;&#x90FD;&#x662F;&#x9AD8;&#x6548;&#x7684;&#x3002;</p>
</li>
</ul>
<hr>
<h3 id="&#x667A;&#x8BC6;&#x6709;&#x65B9;&#x5411;">&#x667A;&#x8BC6;&#x6709;&#x65B9;&#x5411;</h3>
<h4 id="&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5411;">&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5411;</h4>
<ul>
<li>&#x4ECE;&#x7279;&#x6B8A;&#x7684;&#x4E8B;&#x4F8B;&#xFF0C;&#x5230;&#x4E00;&#x822C;&#x7684;&#x89C4;&#x5F8B;</li>
<li>&#x4ECE;&#x5E7B;&#x60F3;&#x548C;&#x9519;&#x89C9;&#xFF0C;&#x5230;&#x73B0;&#x5B9E;&#x548C;&#x771F;&#x76F8;</li>
<li>&#x4ECE;&#x5916;&#x8868;&#x7684;&#x4E11;&#x964B;&#xFF0C;&#x5230;&#x6DF1;&#x5C42;&#x7684;&#x7F8E;&#x4E3D;</li>
<li>&#x4ECE;&#x8868;&#x9762;&#x7684;&#x66B4;&#x529B;&#xFF0C;&#x5230;&#x5E95;&#x5C42;&#x7684;&#x548C;&#x5E73;</li>
</ul>
<h4 id="&#x9762;&#x5BF9;&#x51B2;&#x7A81;&#x7684;&#x559C;&#x6B22;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x5B66;&#x4E60;&#x65B9;&#x5411;">&#x9762;&#x5BF9;&#x51B2;&#x7A81;&#x7684;&#x559C;&#x6B22;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x5B66;&#x4E60;&#x65B9;&#x5411;</h4>
<ul>
<li>&#x4E00;&#x4E2A;&#x662F;&#x6709;&#x9AD8;&#x6C34;&#x5E73;&#x667A;&#x8BC6;&#x751F;&#x6D3B;&#x7684;&#x4EBA;&#xFF0C;&#x4F1A;&#x89C9;&#x5F97;&#x5176;&#x4ED6;&#x7684;&#x559C;&#x6B22;&#x90FD;&#x592A;&#x6D45;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x628A;&#x65E0;&#x52A9;&#x611F;&#x53D8;&#x6210;&#x7B03;&#x5B9A;</li>
<li>&#x4E00;&#x4E2A;&#x662F; &#x667A;&#x8BC6;&#x5BF9;&#x5047;&#x8C61;&#x7684;&#x53CD;&#x6297;</li>
</ul>
<hr>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x661F;&#x7403;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x9A71;&#x52A8;&#x6838;&#x5FC3;&#xFF0C;&#x6BCF;&#x4E00;&#x79CD;&#x601D;&#x60F3;&#x90FD;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x79CD;&#x5B50;&#x3002;</p>
<p>&#x611F;&#x53D7;&#x4E16;&#x754C;&#x7684;&#x6E29;&#x5EA6;&#xFF0C;&#x5E74;&#x8F7B;&#x7684;&#x4F60;&#x4E5F;&#x80FD;&#x6210;&#x4E3A;&#x6539;&#x53D8;&#x4E16;&#x754C;&#x7684;&#x52A8;&#x529B;&#x3002;</p>
<hr>
<p>&#x4F60;&#x4ECA;&#x5929;&#x7684;&#x4F18;&#x52BF;&#x4F1A;&#x88AB;&#x660E;&#x5929;&#x7684;&#x8D8B;&#x52BF;&#x6240;&#x53D6;&#x4EE3;&#x3002;</p>
<h2 id="&#x9AD8;&#x6548;&#x80FD;&#x4EBA;&#x58EB;&#x7684;&#x4E03;&#x4E2A;&#x4E60;&#x60EF;&#xFF1A;">&#x9AD8;&#x6548;&#x80FD;&#x4EBA;&#x58EB;&#x7684;&#x4E03;&#x4E2A;&#x4E60;&#x60EF;&#xFF1A;</h2>
<ul>
<li>&#x79EF;&#x6781;&#x4E3B;&#x52A8;&#xFF08;Be Proaction&#xFF09;&#xFF1A;<ul>
<li>&#x201C;&#x79EF;&#x6781;&#x4E3B;&#x52A8;&#x201D;&#x5373;&#x91C7;&#x53D6;&#x4E3B;&#x52A8;&#xFF0C;&#x4E3A;&#x81EA;&#x5DF1;&#x8FC7;&#x53BB;&#x3001;&#x73B0;&#x5728;&#x53CA;&#x672A;&#x6765;&#x7684;&#x884C;&#x4E3A;&#x8D1F;&#x8D23;&#xFF0C;&#x5E76;&#x4F9D;&#x636E;&#x539F;&#x5219;&#x53CA;&#x4EF7;&#x503C;&#x89C2;&#xFF0C;&#x800C;&#x975E;&#x60C5;&#x7EEA;&#x6216;&#x5916;&#x5728;&#x73AF;&#x5883;&#x6765;&#x505A;&#x51B3;&#x5B9A;&#x3002;&#x79EF;&#x6781;&#x4E3B;&#x52A8;&#x7684;&#x4EBA;&#x4E8B;&#x6539;&#x53D8;&#x7684;&#x50AC;&#x751F;&#x8005;&#xFF0C;&#x4ED6;&#x4EEC;&#x6452;&#x5F03;&#x88AB;&#x52A8;&#x53D7;&#x5BB3;&#x8005;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x4E0D;&#x6028;&#x5929;&#x5C24;&#x4EBA;&#xFF0C;&#x53D1;&#x6325;&#x4E86;&#x4EBA;&#x7C7B;&#x56DB;&#x9879;&#x72EC;&#x7279;&#x7684;&#x7980;&#x8D4B;--&#x81EA;&#x6211;&#x610F;&#x8BC6;&#x3001;&#x826F;&#x77E5;&#x3001;&#x60F3;&#x8C61;&#x529B;&#x548C;&#x72EC;&#x7ACB;&#x610F;&#x5FD7;&#xFF0C;&#x540C;&#x65F6;&#x4EE5;&#x7531;&#x5185;&#x800C;&#x5916;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521B;&#x9020;&#x6539;&#x53D8;&#xFF0C;&#x79EF;&#x6781;&#x9762;&#x5BF9;&#x4E00;&#x5207;&#x3002;&#x4ED6;&#x4EEC;&#x9009;&#x62E9;&#x521B;&#x9020;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x751F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x6700;&#x57FA;&#x672C;&#x7684;&#x51B3;&#x5B9A;&#x3002;</li>
</ul>
</li>
<li>&#x4EE5;&#x7EC8;&#x4E3A;&#x59CB;&#xFF08;Begin With The End In Mind&#xFF09;&#xFF1A;<ul>
<li>&#x6240;&#x6709;&#x4E8B;&#x7269;&#x90FD;&#x7ECF;&#x8FC7;&#x4E24;&#x6B21;&#x7684;&#x521B;&#x9020;--&#x5148;&#x662F;&#x8111;&#x6D77;&#x91CC;&#x915D;&#x917F;&#xFF0C;&#x5176;&#x6B21;&#x624D;&#x662F;&#x5B9E;&#x8D28;&#x7684;&#x521B;&#x9020;&#x3002;&#x4E2A;&#x4EBA;&#x3001;&#x5BB6;&#x5EAD;&#x3001;&#x56E2;&#x961F;&#x548C;&#x7EC4;&#x7EC7;&#x5728;&#x505A;&#x4EFB;&#x4F55;&#x8BA1;&#x5212;&#x65F6;&#xFF0C;&#x5747;&#x5148;&#x62DF;&#x51FA;&#x613F;&#x666F;&#x548C;&#x76EE;&#x6807;&#xFF0C;&#x5E76;&#x636E;&#x6B64;&#x5851;&#x9020;&#x672A;&#x6765;&#xFF0C;&#x5168;&#x5FC3;&#x6295;&#x6CE8;&#x4E0E;&#x81EA;&#x5DF1;&#x6700;&#x91CD;&#x89C6;&#x7684;&#x539F;&#x5219;&#x3001;&#x4EF7;&#x503C;&#x89C2;&#x3001;&#x5173;&#x7CFB;&#x53CA;&#x76EE;&#x6807;&#x4E4B;&#x4E0A;&#x3002;&#x5BF9;&#x4E2A;&#x4EBA;&#x3001;&#x5BB6;&#x5EAD;&#x548C;&#x7EC4;&#x7EC7;&#x800C;&#x8A00;&#xFF0C;&#x4F7F;&#x547D;&#x5BA3;&#x8A00;&#x53EF;&#x8BF4;&#x662F;&#x613F;&#x666F;&#x7684;&#x6700;&#x9AD8;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x7684;&#x51B3;&#x7B56;&#xFF0C;&#x4E3B;&#x5BB0;&#x4E86;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x51B3;&#x5B9A;&#x3002;&#x9886;&#x5BFC;&#x5DE5;&#x4F5C;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x5171;&#x6709;&#x7684;&#x4F7F;&#x547D;&#x3001;&#x613F;&#x666F;&#x548C;&#x4EF7;&#x503C;&#x89C2;&#x4E4B;&#x540E;&#xFF0C;&#x521B;&#x9020;&#x51FA;&#x4E00;&#x4E2A;&#x6587;&#x5316;&#x3002;</li>
</ul>
</li>
<li>&#x8981;&#x4E8B;&#x7B2C;&#x4E00;&#xFF08;Put First Thing First&#xFF09;&#xFF1A;<ul>
<li>&#x201C;&#x8981;&#x4E8B;&#x7B2C;&#x4E00;&#x201D;&#x5373;&#x5B9E;&#x8D28;&#x7684;&#x521B;&#x9020;&#xFF0C;&#x662F;&#x68A6;&#x60F3;&#xFF08;&#x4F60;&#x7684;&#x76EE;&#x6807;&#x3001;&#x613F;&#x666F;&#x3001;&#x4EF7;&#x503C;&#x89C2;&#x53CA;&#x8F7B;&#x91CD;&#x7F13;&#x6025;&#xFF09;&#x7684;&#x7EC4;&#x7EC7;&#x4E0E;&#x5B9E;&#x8DF5;&#x3002;&#x6B21;&#x8981;&#x7684;&#x4E8B;&#x4E0D;&#x5FC5;&#x6446;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#xFF0C;&#x8981;&#x4E8B;&#x4E5F;&#x4E0D;&#x80FD;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#x3002;&#x65E0;&#x8BBA;&#x8FEB;&#x5207;&#x6027;&#x5982;&#x4F55;&#xFF0C;&#x4E2A;&#x4EBA;&#x4E0E;&#x7EC4;&#x7EC7;&#x5747;&#x8981;&#x66F4;&#x591A;&#x805A;&#x96C6;&#x8981;&#x4E8B;&#xFF0C;&#x91CD;&#x70B9;&#x662F;&#x628A;&#x8981;&#x4E8B;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#x3002;</li>
</ul>
</li>
<li>&#x53CC;&#x8D62;&#x601D;&#x7EF4;&#xFF08;Think Win-Win&#xFF09;&#xFF1A;<ul>
<li>&#x201C;&#x53CC;&#x8D62;&#x601D;&#x7EF4;&#x201D;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x4E92;&#x656C;&#x3001;&#x5BFB;&#x627E;&#x4E92;&#x60E0;&#x7684;&#x601D;&#x8003;&#x6846;&#x67B6;&#x4E0E;&#x5FC3;&#x6001;&#x610F;&#x56FE;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5206;&#x4EAB;&#x66F4;&#x591A;&#x7684;&#x673A;&#x4F1A;&#x3001;&#x8D22;&#x5BCC;&#x53CA;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x975E;&#x654C;&#x5BF9;&#x5F0F;&#x7ADE;&#x4E89;&#x3002;&#x53CC;&#x8D62;&#x65E2;&#x975E;&#x635F;&#x4EBA;&#x5229;&#x5DF1;&#xFF08;&#x8D62;&#x8F93;&#xFF09;&#xFF0C;&#x4EA6;&#x975E;&#x635F;&#x5DF1;&#x5229;&#x4EBA;&#xFF08;&#x8F93;&#x8D62;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x4F19;&#x4F34;&#x53CA;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x8981;&#x4E92;&#x8D56;&#x5F0F;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x601D;&#x8003;&#xFF08;&#x201C;&#x6211;&#x4EEC;&#x201D;&#xFF0C;&#x800C;&#x975E;&#x201C;&#x6211;&#x201D;&#xFF09;&#x3002;&#x53CC;&#x8D62;&#x601D;&#x7EF4;&#x9F13;&#x52B1;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x534F;&#x52A9;&#x4E2A;&#x4EBA;&#x627E;&#x5230;&#x4E92;&#x60E0;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8D44;&#x8BAF;&#x3001;&#x529B;&#x91CF;&#x3001;&#x8BA4;&#x53EF;&#x53CA;&#x62A5;&#x916C;&#x7684;&#x5206;&#x4EAB;&#x3002;</li>
</ul>
</li>
<li>&#x77E5;&#x5F7C;&#x89E3;&#x5DF1;&#xFF08;Seek First To Understand&#xFF0C;Then To Be Understood&#xFF09;&#xFF1A;<ul>
<li>&#x5F53;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x6025;&#x5207;&#x56DE;&#x7B54;&#xFF0C;&#x6539;&#x4EE5;&#x8BDA;&#x5FC3;&#x4E86;&#x89E3;&#x3001;&#x8046;&#x542C;&#x522B;&#x4EBA;&#xFF0C;&#x4FBF;&#x80FD;&#x5F00;&#x542F;&#x771F;&#x6B63;&#x7684;&#x6C9F;&#x901A;&#xFF0C;&#x589E;&#x8FDB;&#x5F7C;&#x6B64;&#x5173;&#x7CFB;&#x3002;&#x5BF9;&#x65B9;&#x83B7;&#x5F97;&#x4E86;&#x89E3;&#x540E;&#xFF0C;&#x4F1A;&#x89C9;&#x5F97;&#x53D7;&#x5230;&#x5C0A;&#x91CD;&#x4E0E;&#x8BA4;&#x53EF;&#xFF0C;&#x8FDB;&#x800C;&#x5378;&#x4E0B;&#x5FC3;&#x7406;&#x9632;&#x5907;&#xFF0C;&#x5766;&#x7136;&#x4EA4;&#x8C08;&#xFF0C;&#x53CC;&#x65B9;&#x5BF9;&#x5F7C;&#x6B64;&#x7684;&#x4E86;&#x89E3;&#x4E5F;&#x5C31;&#x66F4;&#x52A0;&#x987A;&#x7545;&#x81EA;&#x7136;&#x3002;&#x77E5;&#x5F7C;&#x9700;&#x8981;&#x4EC1;&#x6148;&#x5FC3;&#xFF0C;&#x89E3;&#x5DF1;&#x9700;&#x8981;&#x52C7;&#x6C14;&#xFF0C;&#x80FD;&#x5E73;&#x8861;&#x4E24;&#x8005;&#xFF0C;&#x5219;&#x53EF;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x5347;&#x6C9F;&#x901A;&#x7684;&#x6548;&#x7387;&#x3002;</li>
</ul>
</li>
<li>&#x7EDF;&#x5408;&#x7EFC;&#x6548;&#xFF08;Synergize&#xFF09;:<ul>
<li>&quot;&#x7EDF;&#x5408;&#x7EFC;&#x6548;&quot;&#x8C08;&#x7684;&#x662F;&#x521B;&#x9020;&#x7B2C;&#x4E09;&#x79CD;&#x9009;&#x62E9;--&#x65E2;&#x975E;&#x6309;&#x7167;&#x6211;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EA6;&#x975E;&#x9075;&#x5FAA;&#x4F60;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x662F;&#x521B;&#x9020;&#x7B2C;&#x4E09;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x3002;&#x5B83;&#x662F;&#x4E92;&#x76F8;&#x5C0A;&#x91CD;&#x7684;&#x6210;&#x679C;--&#x4E0D;&#x4F46;&#x4E86;&#x89E3;&#x5F7C;&#x6B64;&#xFF0C;&#x751A;&#x81F3;&#x79F0;&#x8BB8;&#x5F7C;&#x5F7C;&#x6B64;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x6B23;&#x8D4F;&#x5BF9;&#x65B9;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x53CA;&#x638C;&#x63E1;&#x673A;&#x9047;&#x7684;&#x624B;&#x6CD5;&#x3002;&#x4E2A;&#x4EBA;&#x7684;&#x529B;&#x91CF;&#x662F;&#x56E2;&#x961F;&#x548C;&#x5BB6;&#x5EAD;&#x7EDF;&#x5408;&#x7EFC;&#x6548;&#x7684;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x80FD;&#x4F7F;&#x6574;&#x4F53;&#x83B7;&#x5F97;&#x4E00;&#x52A0;&#x4E00;&#x5927;&#x4E8E;&#x4E8C;&#x7684;&#x6210;&#x5C31;&#x3002;&#x5B9E;&#x8DF5;&#x7EDF;&#x5408;&#x7EFC;&#x6548;&#x7684;&#x4EBA;&#x9645;&#x5173;&#x7CFB;&#x548C;&#x56E2;&#x961F;&#x4F1A;&#x626C;&#x5F03;&#x654C;&#x5BF9;&#x7684;&#x6001;&#x5EA6;&#xFF08;1+1=1/2&#xFF09;&#xFF0C;&#x4E0D;&#x4EE5;&#x59A5;&#x534F;&#x4E3A;&#x76EE;&#x6807;&#xFF08;1+1=1 1/2&#xFF09;&#xFF0C;&#x4E5F;&#x4E0D;&#x6B62;&#x4E8E;&#x5408;&#x4F5C;&#xFF08;1+1=2&#xFF09;&#xFF0C;&#x4ED6;&#x4EEC;&#x8981;&#x7684;&#x662F;&#x521B;&#x9020;&#x5F0F;&#x7684;&#x5408;&#x4F5C;&#xFF08;1+1&gt;2&#xFF09;&#x3002;</li>
</ul>
</li>
<li>&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#xFF08;Sharpen The Saw&#xFF09;&#xFF1A;<ul>
<li>&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x8C08;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x56DB;&#x4E2A;&#x57FA;&#x672C;&#x751F;&#x6D3B;&#x5C42;&#x9762;&#xFF08;&#x8EAB;&#x4F53;&#x3001;&#x7CBE;&#x795E;&#x3001;&#x667A;&#x529B;&#x3001;&#x793E;&#x4F1A;/&#x60C5;&#x611F;&#xFF09;&#xFF0C;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x81EA;&#x5DF1;&#x3002;&#x8FD9;&#x4E2A;&#x4E60;&#x60EF;&#x63D0;&#x5347;&#x4E86;&#x5176;&#x4ED6;&#x516D;&#x4E2A;&#x4E60;&#x60EF;&#x7684;&#x5B9E;&#x65BD;&#x6548;&#x7387;&#x3002;&#x5BF9;&#x7EC4;&#x7EC7;&#x800C;&#x8A00;&#xFF0C;&#x4E60;&#x60EF;&#x4E03;&#x63D0;&#x4F9B;&#x4E86;&#x613F;&#x666F;&#x3001;&#x66F4;&#x65B0;&#x53CA;&#x4E0D;&#x65AD;&#x7684;&#x6539;&#x5584;&#xFF0C;&#x4F7F;&#x7EC4;&#x7EC7;&#x4E0D;&#x81F3;&#x5448;&#x73B0;&#x8001;&#x5316;&#x53CA;&#x75B2;&#x6001;&#xFF0C;&#x5E76;&#x8FC8;&#x5411;&#x65B0;&#x7684;&#x6210;&#x957F;&#x4E4B;&#x8DEF;&#x3002;&#x5BF9;&#x5BB6;&#x5EAD;&#x800C;&#x8A00;&#xFF0C;&#x4E60;&#x60EF;&#x4E03;&#x901A;&#x8FC7;&#x56FA;&#x5B9A;&#x7684;&#x4E2A;&#x4EBA;&#x53CA;&#x5BB6;&#x5EAD;&#x6D3B;&#x52A8;&#xFF0C;&#x4F7F;&#x5BB6;&#x5EAD;&#x6548;&#x80FD;&#x5347;&#x7EA7;&#xFF0C;&#x5982;&#x5EFA;&#x7ACB;&#x4F20;&#x7EDF;&#xFF0C;&#x4F7F;&#x5BB6;&#x5EAD;&#x65E5;&#x65B0;&#x6708;&#x5F02;&#xFF0C;&#x5373;&#x662F;&#x4E00;&#x4F8B;&#x3002;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tools/typora使用/typora使用.html" class="navigation navigation-prev " aria-label="Previous page: Typora使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../excellent.html" class="navigation navigation-next " aria-label="Next page: 优秀的公众号及网站">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"个人言语","level":"16.1","depth":1,"next":{"title":"优秀的公众号及网站","level":"16.2","depth":1,"path":"excellent.md","ref":"excellent.md","articles":[]},"previous":{"title":"Typora使用","level":"15.1.3","depth":2,"path":"docs/tools/typora使用/typora使用.md","ref":"docs/tools/typora使用/typora使用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github-buttons@2.1.0","edit-link","disqus","back-to-top-button","expandable-chapters","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"gitbook-tutorial"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"weidong902/JavaStudyBook","types":["star"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/weidong902/JavaStudyBook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"benboerdong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"java学习笔记-奔波儿东","language":"zh-hans","gitbook":"*","description":"Java学习中的记录，知识、技术"},"file":{"path":"docs/优秀的语言/读书心得.md","mtime":"2021-06-03T12:34:11.886Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-04T06:02:49.636Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

